spring.datasource.url=jdbc:mysql://localhost:3306/finance?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
spring.datasource.username=root
spring.datasource.password=root


spring.thymeleaf.prefix=classpath:/templates/


