spring.datasource.url=jdbc:mysql://localhost:3306/finance?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://sqld.duapp.com:4050/NrprfDtoIFNhNvOdaibt?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none

spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/


