spring.datasource.url=jdbc:mysql://172.16.60.4:3306/finance?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://sqld.duapp.com:4050/JhVZIlsGiAkpXwHMtuHU?useUnicode=true&amp;characterEncoding=UTF-8
#spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource
#spring.datasource.username=9287b58280904fc290f5527117a7a92c
#spring.datasource.password=324c2d583a9345cab452b9ec04a2558f

spring.jpa.database=mysql
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none

wx.appid=wxb5c1fbfd9779d502
wx.appsecret=8b85dce2945a22d2807de3b053bba65f


