<!DOCTYPE html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <meta name="description" content="describle" />

    <link rel="stylesheet" href="../static/lib/weui.css" />
    <link rel="stylesheet" href="../static/css/jquery-weui.css" />
    <!--<link rel="stylesheet" href="css/demos.css">-->
    <style>
        .placeholder {
            margin: 0px;
            padding: 0 5px;
            /*background-color: #ebebeb;*/
            height: 2.5em;
            line-height: 2.3em;
            text-align: center;
            color: #cfcfcf;
        }
        #headIcon{
            margin:10px auto;
            text-align: center;
        }
        #headIcon img{
            border: 0em;
            border-radius:50%;
            width: 8em;
            height: 8em;
        }
        #vip{
            text-align: center;
        }
        #vip img{
            border: 0em;
            width: 5.6em;
            height: 1.25em;
        }
        #star{
            text-align: left;
        }
        #star img{
            border: 0em;
            width: 1.15em;
            height: 1.25em;
        }
        #username{
            text-align: right;
            color: gold;
        }
        #d1 img{
            width: 7.25em;
            height: 7.0em;
        }
        #d2 img{
            width: 7.25em;
            height: 7.0em;
        }
        #d3 img{
            width: 7.25em;
            height: 7.0em;
        }
    </style>
    <script src="../static/js/jquery-weui.js"></script>
</head>
<!--<body =ontouchstart>-->
<body>

<div class="weui-flex">
    <div class="weui-flex__item" style="background-color: rgb(173,0,0);">
<div class="weui-flex">
    <div class="weui-flex__item"><div class="placeholder"><label style="color: white">我的会员</label></div></div>
</div>
<div class="weui-flex">
    <div class="weui-flex__item" id="headIcon"><img src="../static/images/2.jpg" /></div>
</div>
<div class="weui-flex" style="margin-top:0.025em">
    <div class="weui-flex__item"><div id="username">微信号名称</div></div>
    <div class="weui-flex__item"><div id="vip"><img src="../static/images/vip.png" /></div></div>
    <div class="weui-flex__item"><div id="star"><img src="../static/images/star.png" /><img src="../static/images/star.png" /><img src="../static/images/star.png" /><img src="../static/images/star.png" /><img src="../static/images/star.png" /></div></div>
</div>

<div class="weui-flex">
    <div class="weui-flex__item"><div class="placeholder">超级会员至</div></div>
    <div class="weui-flex__item"><div class="placeholder">2017-10-30</div></div>
</div>
    </div>
    </div>
<div class="weui-panel" style="margin-top:0;border: 1px solid rgb(173,0,0);">
    <div class="weui-flex" style="margin-top:0.025em">
        <div class="weui-flex__item"><div id="d1" style="text-align: center"><img src="../static/images/diamond.png" />234</div></div>
        <div class="weui-flex__item"><div id="d2"><img src="../static/images/diamond.png" /></div></div>
        <div class="weui-flex__item"><div id="d3"><img src="../static/images/diamond.png" /> </div></div>
    </div>
    <div class="weui-flex" style="margin-top:0.025em">
        <div class="weui-flex__item"><div id="d1" style="text-align: center"><img src="../static/images/diamond.png" />234</div></div>
        <div class="weui-flex__item"><div id="d2"><img src="../static/images/diamond.png" /></div></div>
        <div class="weui-flex__item"><div id="d3"><img src="../static/images/diamond.png" /> </div></div>
    </div>
    <div class="weui-flex" style="text-align: center" >
        <div class="weui-flex__item"><a href="javascript:;" class="weui-btn weui-btn_warn">续费超级会员</a></div>
    </div>
</div>

</body>
</html>