<!DOCTYPE html>
<html lang="en">
<head>
    <title>首页</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

    <meta name="description" content="describle" />

    <link rel="stylesheet" href="../static/lib/weui.css" />
    <link rel="stylesheet" href="../static/css/jquery-weui.css" />
    <!--<link rel="stylesheet" href="css/demos.css">-->
    <style>
        .placeholder {
            margin: 0px;
            padding: 0 5px;
            /*background-color: #ebebeb;*/
            height: 2.5em;
            line-height: 2.3em;
            text-align: center;
            color: #cfcfcf;
        }
        #headIcon{
            margin:10px auto;
            text-align: center;
        }
        #headIcon img{
            border: 0em;
            border-radius:50%;
            width: 8em;
            height: 8em;
        }
        #vip{
            text-align: center;
        }
        #vip img{
            border: 0em;
            width: 5.6em;
            height: 1.25em;
        }
        #star{
            text-align: left;
        }
        #star img{
            border: 0em;
            width: 1.15em;
            height: 1.25em;
        }
        #username{
            text-align: right;
            color: gold;
        }
        #d1 img{
            width: 7.25em;
            height: 7.0em;
        }
        #d2 img{
            width: 7.25em;
            height: 7.0em;
        }
        #d3 img{
            width: 7.25em;
            height: 7.0em;
        }
    </style>
    <script src="../static/js/jquery-weui.js"></script>
</head>
<!--<body =ontouchstart>-->
<body>

<div class="weui-flex" style="height: 3em">
    <div class="weui-flex__item" style="background-color: rgb(173,0,0);">
        <div style="text-align: left;margin-left: 0.8em;margin-top: 0.4em;float: left"><a href="history.back()"><img src="../static/images/left.png" style="height: 1.0em"  /></a></div>
        <div class="placeholder">
            <label style="color: white">行业报告</label>
        </div>
    </div>
</div>

<div class="weui-flex" style="flex: 9;margin-top: 1em">
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: left;margin-left: 1.2em;margin-top: 0.2em;float: left">
            <img src="../static/images/list_active.jpg" style="height: 1.0em"  />
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 7;">
        <div style="text-align: left;margin-left: 0.2em;float: left">
            <label>中国总部经济发展研究报告（2016）</label>
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: left;margin-left: 1.2em;margin-top: 0.2em;float: left">
            <img src="../static/images/list_active.jpg" style="height: 1.0em"  />
        </div>
    </div>
</div>
<div class="weui-flex" style="flex: 9">
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: left;margin-left: 1.2em;margin-top: 0.2em;float: left">
            <img src="../static/images/normal.jpg" style="height: 1.0em"  />
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 7;">
        <div style="text-align: left;margin-left: 0.2em;float: left">
            <label>中国总部经济发展研究报告（2016）</label>
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: left;margin-left: 1.2em;margin-top: 0.2em;float: left">
            <img src="../static/images/normal.jpg" style="height: 1.0em"  />
        </div>
    </div>
</div>
<div class="weui-flex" style="flex: 9;" >
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: left;margin-left: 1.2em;margin-top: 0.2em;float: left">
            <img src="../static/images/normal.jpg" style="height: 1.0em"  />
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 7;">
        <div style="text-align: left;margin-left: 0.2em;float: left">
            <label>中国总部经济发展研究报告（2016）</label>
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: left;margin-left: 1.2em;margin-top: 0.2em;float: left">
            <img src="../static/images/normal.jpg" style="height: 1.0em"  />
        </div>
    </div>
</div>
<div class="weui-flex" style="flex: 9">
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: left;margin-left: 1.2em;margin-top: 0.2em;float: left">
            <img src="../static/images/normal.jpg" style="height: 1.0em"  />
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 7;">
        <div style="text-align: left;margin-left: 0.2em;float: left">
            <label>中国总部经济发展研究报告（2016）</label>
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: left;margin-left: 1.2em;margin-top: 0.2em;float: left">
            <img src="../static/images/normal.jpg" style="height: 1.0em"  />
        </div>
    </div>
</div>
<div class="weui-flex">
    <div class="weui-flex__item">
        <div style="text-align: right;margin-right: 1em;margin-top: 0.6em">
            <label>更多...</label>
        </div>
    </div>
</div>

<div class="weui-flex">
    <div class="weui-flex__item">
        <div style="text-align: right;margin: 1em;">
            <hr style="color: rgb(173,0,0)" />
        </div>
    </div>
</div>
<div class="weui-flex" style="flex: 9">
    <div class="weui-flex__item" style="flex: 1">
        <div style="text-align: right;margin-left: 1.0em;margin-top: 0.2em;float: left">
            <img src="../static/images/v_red.png" style="height: 1.0em"  />
        </div>
    </div>
    <div class="weui-flex__item" style="flex: 8;">
        <div style="text-align: left;">
            <label>《中国总部经济发展研究报告》导读</label>
        </div>
    </div>
</div>
<div class="weui-flex">
    <div class="weui-flex__item">
        <div style="text-align: left;margin: 1em;">
            总部经济作为一个新的经济概念，在2002年提出后得到了广泛认可和高度关注。
            北京、上海、广州等国内众多中心城市相继提出发展总部经济，通过总部经济的模式实现城市的转型升级，
            促进城市经济的发展。近十多年来，国内城市掀起了发展总部经济的热潮，各城市纷纷出台鼓励支持总部经济发展的政策措施。
            同时，国内不同城市的总部经济发展状况存在一定的差异，并呈现不同的发展模式。《中国总部经济发展研究报告（2016）》，
            将从城市、行业等角度对中国总部经济的发展进行分析，对中国总部经济的发展趋势进行科学判断，为国内各城市发展总部经济提供决策支持和帮助
        </div>
    </div>
</div>
<div class="weui-flex" style="text-align: center;margin-top: 0.7em;" >
    <div class="weui-flex__item"><a href="javascript:;" class="weui-btn weui-btn_warn">阅读原文</a></div>
</div>
</body>
</html>