<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>财经态势</title>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

    <meta name="description" content="describle"/>

    <link rel="stylesheet" href="../static/lib/weui.css"/>
    <link rel="stylesheet" href="../static/css/jquery-weui.css"/>
    <!--<link rel="stylesheet" href="css/demos.css">-->
    <script src="../static/lib/jquery-2.1.4.js"></script>
    <!--<script src="http://res.wx.qq.com/open/js/jweixin-1.2.0.js"></script>-->
    <script src="../static/js/jquery-weui.js"></script>
    <script>

    </script>
    <style>
        .placeholder {
            margin: 0px;
            padding: 0 5px;
            /*background-color: #ebebeb;*/
            height: 2.5em;
            line-height: 2.3em;
            text-align: center;
            color: #cfcfcf;
        }

        #headIcon {
            margin: 10px auto;
            text-align: center;
        }

        #headIcon img {
            border: 0em;
            border-radius: 50%;
            width: 7em;
            height: 7em;
        }

        #vip {
            text-align: center;
        }

        #vip img {
            border: 0em;
            width: 5.6em;
            height: 1.25em;
        }

        #star {
            text-align: left;
        }

        #star img {
            border: 0em;
            width: 1.15em;
            height: 1.25em;
        }

        #username {
            text-align: right;
            color: gold;
        }

    </style>

</head>
<body>

<div class="weui-flex" style="height: 40%">
    <div class="weui-flex__item" style="background-color: rgb(173,0,0);">
        <div class="weui-flex">
            <div class="weui-flex__item">
                <div class="placeholder"><label style="color: white">我的会员</label></div>
            </div>
        </div>
        <div class="weui-flex">
            <div class="weui-flex__item" id="headIcon" ><img th:src="${user?.headImgUrl}"/></div>
        </div>
        <div class="weui-flex" style="margin-top:0.025em">
            <div class="weui-flex__item">
                <div id="username"><p th:text="${user?.nickname}"></p></div>
            </div>
            <div class="weui-flex__item">
                <div id="vip"><img src="../static/images/vip.png"/></div>
            </div>
            <div class="weui-flex__item">
                <div id="star"><img src="../static/images/star.png"/><img src="../static/images/star.png"/><img
                        src="../static/images/star.png"/><img src="../static/images/star.png"/><img
                        src="../static/images/star.png"/></div>
            </div>
        </div>

        <div class="weui-flex">
            <div class="weui-flex__item">
                <div class="placeholder" style="text-align: right;color: gold;"><p th:text="${user?.role?.description}"></p></div>
            </div>
            <label class="placeholder" style="color: gold;">至</label>
            <div class="weui-flex__item">
                <div class="placeholder" style="text-align: left;color: gold"><p th:text="${user?.expireDate}"></p></div>
            </div>
        </div>
    </div>
</div>

<div class="weui-grids" style="height: 100%">
    <a href="#" class="weui-grid js_grid">
        <div class="weui-grid__icon">
            <img src="../static/images/diamond.png" alt="" />
        </div>
        <p class="weui-grid__label">
            舆情分析1
        </p>
    </a>
    <a href="/report" class="weui-grid js_grid">
        <div class="weui-grid__icon">
            <img src="../static/images/diamond.png" alt="" />
        </div>
        <p class="weui-grid__label">
            行业报告
        </p>
    </a>
    <a href="#" class="weui-grid js_grid">
        <div class="weui-grid__icon">
            <img src="../static/images/diamond.png" alt="" />
        </div>
        <p class="weui-grid__label">
            智能预测
        </p>
    </a>
    <a href="#" class="weui-grid js_grid">
        <div class="weui-grid__icon">
            <img src="../static/images/diamond.png" alt="" />
        </div>
        <p class="weui-grid__label">
            精准内参
        </p>
    </a>
    <a href="/recommand" class="weui-grid js_grid">
        <div class="weui-grid__icon">
            <img src="../static/images/diamond.png" alt="" />
        </div>
        <p class="weui-grid__label">
            牛股推荐
        </p>
    </a>
    <a href="#" class="weui-grid js_grid" style="">
        <div class="weui-grid__icon">
            <img src="../static/images/diamond.png" alt="" />
        </div>
        <p class="weui-grid__label">
            专家点评
        </p>
    </a>
</div>

<div class="weui-flex" style="text-align: center;margin-top: 0.7em;height: 10%" >
    <div class="weui-flex__item"><a href="#" onclick="order()" class="weui-btn weui-btn_warn">续费超级会员</a></div>
</div>


</body>
<script>
    function order() {
        $.actions({
            actions: [{
                text: "续费三个月",
                onClick: function () {
                    window.location.href = "/order/1";
                }
            }, {
                text: "续费六个月",
                onClick: function () {
                    window.location.href = "/order/2";
                }
            }]
        });
    }

</script>
</html>